# DotnetBrowser

./: .gitmodules  Directory.Build.props  DotnetBrowser.sln  LICENSE  LICENSE.md  README.md  Trungnt2910.Browser.Sample.runtimeconfig.json  build.cake  dotnet.js  dotnet.wasm  global.json  index.html  nuget.config  service-worker.js
.github/workflows/: ci.yml
AzureAms/: azureams.github.io.runtimeconfig.json  dotnet.js.symbols  dotnet.wasm
cake/: TargetEnvironment.cake
package_5a9b0d6a84bac35630cf0afb4bc230ae7cdf7476/: dotnet.timezones.blat  uno-config.js
package_5a9b0d6a84bac35630cf0afb4bc230ae7cdf7476/managed/: System.Runtime.InteropServices.clr.br  System.Runtime.Serialization.Formatters.clr.br  Trungnt2910.Browser.Sample.clr  Trungnt2910.Browser.Sample.clr.br  Trungnt2910.Browser.clr
package_a1736f21ba5536a3ec566feedec2cc52a7831cbf/: JsObject.js  JsObject.js.br  driver.c  uno-assets.txt  uno-config.js  uno-config.js.br
package_a1736f21ba5536a3ec566feedec2cc52a7831cbf/managed/: System.Console.clr  (+11 more)
package_ac9b56898a874781070bb2cc432e9d45e5f3db2d/: JsObject.js  dotnet.d.ts  dotnet.js  dotnet.js.symbols  driver.c  emcc-link.rsp  emcc-props.json  mono-config.json  package.json  uno-assets.txt  uno-config.js
sample/Rickroller/: LICENSE.md  README.md  Rickroll.cs  Rickroller.csproj
sample/Trungnt2910.Browser.Sample/: Program.cs  Trungnt2910.Browser.Sample.csproj
sample/Trungnt2910.Browser.Sample/Properties/: launchsettings.json
sample/azureams.github.io/: Body.cs  Footer.cs  Header.cs  LandingSection.cs  Program.cs  README.md  Usings.cs  azureams.github.io.csproj
sample/azureams.github.io/Properties/: launchSettings.json
sample/azureams.github.io/css/: article.css  articledm.css  index.css  indexdm.css  style.css  styledm.css
src/LibDomTypeScriptParser/LibDomTypeScriptParser/: LibDomTypeScriptParser.csproj  Program.cs  Program.old.cs  Program.old2.cs  Settings.cs
src/LibDomTypeScriptParser/LibDomTypeScriptParser/Models/: Context.cs  Documentation.cs  Event.cs  EventMap.cs  GenericParameter.cs  Indexer.cs  Interface.cs  Method.cs  Property.cs  TsType.cs
src/LibDomTypeScriptParser/LibDomTypeScriptParser/Utilities/: JsDocHelpers.cs  NameHelpers.cs
src/Trungnt2910.Browser/: ArrayBuffer.cs  Date.cs  Error.cs  Function.cs  JsAction.cs  JsArray.cs  JsArrayOfT.cs  JsBoolean.cs  JsFunc.cs  JsNumber.cs  JsObject.Interop.cs  JsObject.cs  LinkerDefinition.xml  Promise.cs  PromiseOfT.cs  ReadonlyArray.cs  Record.cs  Trungnt2910.Browser.csproj  TypedArray.cs  Union.cs  WebAssemblyRuntime.cs  tsconfig.json
src/Trungnt2910.Browser.Generators.TypeScript/: Descriptors.cs  Trungnt2910.Browser.Generators.TypeScript.csproj  Trungnt2910.Browser.Generators.TypeScript.props  TypeScriptSourceGenerator.cs
src/Trungnt2910.Browser.Generators.TypeScript/Factories/: TypeScriptAstFactory.cs
src/Trungnt2910.Browser.Generators.TypeScript/Models/: Context.cs  Documentation.cs  Event.cs  EventMap.cs  GenericParameter.cs  Indexer.cs  Interface.cs  Method.cs  Property.cs  TsType.cs
src/Trungnt2910.Browser.Generators.TypeScript/Properties/: launchSettings.json
src/Trungnt2910.Browser.Generators.TypeScript/Utilities/: JsDocHelpers.cs  NameHelpers.cs
src/Trungnt2910.Browser.JsInteropSample/: JsObject.Equality.cs  JsObject.EscapeJs.cs  JsObject.IConvertible.cs  JsObject.Interop.cs  JsObject.Members.cs  JsObject.Primitives.cs  JsObject.cs  Program.cs  Trungnt2910.Browser.JsInteropSample.csproj
src/Trungnt2910.Browser.JsInteropSample/WasmScripts/: JsObject.js
src/Trungnt2910.Browser.JsInteropSample/ts/: JsObject.ts
src/Trungnt2910.Browser.PostProcessing/: GeneratorCleanup.cs  Trungnt2910.Browser.PostProcessing.csproj
src/Trungnt2910.Browser/Dom/: CharacterData.cs  ClipboardEvent.cs  DataTransfer.cs  Document.cs  DocumentFragment.cs  Element.cs  Event.cs  EventTarget.cs  HTMLElement.cs  Location.cs  Node.cs  Text.cs  URL.cs  URLSearchParams.cs  Window.cs
src/Trungnt2910.Browser/Generators/: EventGenerator.cs  GeneratorAttributes.cs  GeneratorSnippets.cs  GobieAttributes.cs  JsObjectGenerator.cs  JsObjectPropertyGenerator.cs  MethodGenerator.cs  NumericPropertyGenerator.cs  StringPropertyGenerator.cs  TypedArrayGenerator.cs  UnionGenerator.cs  WebAssemblyRuntimeMemberGenerator.cs
src/Trungnt2910.Browser/JsInterop/: JsImportAccessibility.cs  JsImportAttribute.cs
src/Trungnt2910.Browser/WasmScripts/: JsObject.js
src/Trungnt2910.Browser/lib.dom/: ANGLE_instanced_arrays.g.cs  ARIAMixin.g.cs  AbortController.g.cs  AbortSignal.g.cs  AbstractRange.g.cs  AbstractWorker.g.cs  AddEventListenerOptions.g.cs  AesCbcParams.g.cs  AesCtrParams.g.cs  AesDerivedKeyParams.g.cs  AesGcmParams.g.cs  AesKeyAlgorithm.g.cs  AesKeyGenParams.g.cs  Algorithm.g.cs  AnalyserNode.g.cs  AnalyserOptions.g.cs  Animatable.g.cs  Animation.g.cs  AnimationEffect.g.cs  AnimationEvent.g.cs  AnimationEventInit.g.cs  AnimationFrameProvider.g.cs  AnimationPlaybackEvent.g.cs  AnimationPlaybackEventInit.g.cs  AnimationTimeline.g.cs  AssignedNodesOptions.g.cs  Attr.g.cs  AudioBuffer.g.cs  AudioBufferOptions.g.cs  AudioBufferSourceNode.g.cs  AudioBufferSourceOptions.g.cs  AudioConfiguration.g.cs  AudioContext.g.cs  AudioContextOptions.g.cs  AudioDestinationNode.g.cs  AudioListener.g.cs  AudioNode.g.cs  AudioNodeOptions.g.cs  AudioParam.g.cs  AudioParamMap.g.cs  (+1027 more)
src/Trungnt2910.Browser/ts/: JsObject.ts
supportFiles/: 1_dotnet.js.symbols
tests/Trungnt2910.Browser.Tests/: Given_HTMLElement.cs  Given_IntArray.cs  Given_IntPromise.cs  Given_JsFunc.cs  Given_JsObject.cs  Given_NodeListOfT.cs  Given_Promise.cs  Given_Union.cs  Trungnt2910.Browser.Tests.csproj  Usings.cs
workload/Shared/: Common.targets  Frameworks.targets
workload/Trungnt2910.Browser.Ref/: Trungnt2910.Browser.Ref.csproj
workload/Trungnt2910.Browser.Runtime/: Trungnt2910.Browser.Runtime.csproj
workload/Trungnt2910.Browser.Sdk/: Trungnt2910.Browser.Sdk.csproj
workload/Trungnt2910.Browser.Sdk/Sdk/: Sdk.in.targets
workload/Trungnt2910.NET.Sdk.Browser/: Trungnt2910.NET.Sdk.Browser.csproj  WorkloadManifest.in.json  WorkloadManifest.targets
(+137 files in other folders)
