<Project>
  <PropertyGroup>
    <_BrowserVersion Condition=" '$(_BrowserVersion)' == '' ">0.1</_BrowserVersion>
    <_BrowserNetVersion Condition=" '$(_BrowserNetVersion)' == '' ">7.0</_BrowserNetVersion>
    <_BrowserTfm>net$(_BrowserNetVersion)-browser</_BrowserTfm>
    <_BrowserFullTfm>net$(_BrowserNetVersion)-browser$(_BrowserVersion)</_BrowserFullTfm>
    <_BrowserRootDirectory>$(MSBuildThisFileDirectory)</_BrowserRootDirectory>
    <_BrowserMonoWasmVersion Condition=" '$(_BrowserMonoWasmVersion)' == '' ">7.0.0-rc.2.22472.3</_BrowserMonoWasmVersion>
    <_BrowserManifestVersionBand Condition=" '$(_BrowserManifestVersionBand)' == '' ">7.0.100</_BrowserManifestVersionBand>

    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>