<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net$(_BrowserNetVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
    <!-- Ignore those spam warnings to filter out the real problems -->
    <!-- No matching param tag in XML comment; Cref attribute cannot be resolved; Referenced assembly does not have a strong name -->
    <NoWarn>CS1573;CS1574;CS8002</NoWarn>
    <!--  
      Microsoft.DotNet.SharedFramework.Sdk requires our framework assemblies to be signed 
      (to have a "public key token")
    -->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(_BrowserRootDirectory)/DotnetBrowser.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatformAttribute">
      <_Parameter1>browser</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WasmScripts\*.js">
      <LogicalName>$(RootNamespace).%(Filename).js</LogicalName>
    </EmbeddedResource>
    <UpToDateCheckInput Include="ts\**\*" />
    <UpToDateCheckInput Include="tsBindings\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tsconfig.json" />
    <Content Include="ts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WasmScripts\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\LibDomTypeScriptParser\LibDomTypeScriptParser\TypeScript\lib\lib.dom.d.ts" NamespaceName="Trungnt2910.Browser.Dom" GlobalInterfaceName="Window" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LinkerDefinition.xml">
      <LogicalName>$(AssemblyName).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trungnt2910.Browser.Generators\Trungnt2910.Browser.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Trungnt2910.Browser.Generators.TypeScript\Trungnt2910.Browser.Generators.TypeScript.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Trungnt2910.Browser.PostProcessing\Trungnt2910.Browser.PostProcessing.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <UsingTask TaskName="Trungnt2910.Browser.PostProcessing.GeneratorCleanup" AssemblyFile="..\Trungnt2910.Browser.PostProcessing\bin\$(Configuration)\netstandard2.0\Trungnt2910.Browser.PostProcessing.dll" TaskFactory="TaskHostFactory" />

  <Target Name="AssemblyPostProcessing" AfterTargets="CopyFilesToOutputDirectory">
    <GeneratorCleanup AssemblyPath="$(OutputPath)\$(AssemblyName).dll" SnkPath="$(AssemblyOriginatorKeyFile)" />
  </Target>

  <Import Project="..\Trungnt2910.Browser.Generators.TypeScript\Trungnt2910.Browser.Generators.TypeScript.props" />

</Project>