<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageType>DotnetPlatform</PackageType>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5100;NU5128;NU5130;NU5131</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>trungnt2910</Authors>
    <Title>.NET Browser - Custom TFM and workload for .NET $(_BrowserNetVersion)</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://trungnt2910.github.io/DotnetBrowser</PackageProjectUrl>
    <Description>
This package is a part of .NET Browser - an unofficial .NET SDK workload that provides the $(_BrowserTfm) TFM.
It is not meant to be referenced directly from your project.

To install .NET Browser, please use the installer scripts from the project's website.
    </Description>
    <Copyright>Copyright (C) 2022 Trung Nguyen</Copyright>
    <PackageTags>browser;wasm</PackageTags>
    <RepositoryUrl>https://github.com/trungnt2910/DotnetBrowser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(_BrowserRootDirectory)\README.md" Pack="true" PackagePath="\" />
    <None Include="$(_BrowserRootDirectory)\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>