<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Register net6.0-browser1.0 TFM -->
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup>
    <_DefaultTargetPlatformVersion>@BROWSERVERSION@</_DefaultTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetPlatformSupported>true</TargetPlatformSupported>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">$(_DefaultTargetPlatformVersion)</TargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <SdkSupportedTargetPlatformVersion Include="@BROWSERVERSION@" />
  </ItemGroup>

  <!-- Register Browser runtime -->
  <ItemGroup>
    <KnownFrameworkReference
      Include="Trungnt2910.Browser"
      TargetFramework="net@BROWSERNETVERSION@"
      RuntimeFrameworkName="Trungnt2910.Browser"
      DefaultRuntimeFrameworkVersion="**FromWorkload**"
      LatestRuntimeFrameworkVersion="**FromWorkload**"
      TargetingPackName="Trungnt2910.Browser.Ref"
      TargetingPackVersion="**FromWorkload**"
      RuntimePackNamePatterns="Trungnt2910.Browser.Runtime"
      RuntimePackRuntimeIdentifiers="browser-wasm;win-x64;win-x86;linux-x64;linux-x86;osx-x64"
      Profile="Browser"
    />
  </ItemGroup>

  <!-- Reference Browser runtime -->
  <ItemGroup Condition=" '$(DisableImplicitFrameworkReferences)' != 'true' ">
    <FrameworkReference
      Include="Trungnt2910.Browser"
      IsImplicitlyDefined="true"
      Pack="false"
      PrivateAssets="All"
    />
  </ItemGroup>

  <!-- Project properties -->
  <PropertyGroup>
    <_IsBrowserDefined>$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants.Trim())', '(^|;)BROWSER($|;)'))</_IsBrowserDefined>
    <DefineConstants Condition="!$(_IsBrowserDefined)">BROWSER;$(DefineConstants)</DefineConstants>
    <_IsWasmDefined>$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants.Trim())', '(^|;)WASM($|;)'))</_IsWasmDefined>
    <DefineConstants Condition="!$(_IsBrowserDefined)">WASM;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <_BrowserIsExe>false</_BrowserIsExe>
    <_BrowserIsExe Condition="$(OutputType.Equals('exe', StringComparison.InvariantCultureIgnoreCase)) or $(OutputType.Equals('winexe', StringComparison.InvariantCultureIgnoreCase))">true</_BrowserIsExe>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOsPlatform('Windows')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' ">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOsPlatform('Windows')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86' ">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOsPlatform('Linux')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' ">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOsPlatform('Linux')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86' ">linux-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOsPlatform('OSX')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' ">osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_BrowserIsExe)' == 'true'">
    <!-- Must be self-contained. Framework-dependent builds cannot see our custom runtime. -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_BrowserIsExe)' == 'false'">
    <!-- The WebAssembly workloads forcefully sets the <OutputType> to Exe. -->
    <!-- https://github.com/dotnet/runtime/blob/main/src/mono/nuget/Microsoft.NET.Runtime.WebAssembly.Sdk/Sdk/Sdk.props#L6 -->
    <UsingBrowserRuntimeWorkload>false</UsingBrowserRuntimeWorkload>
  </PropertyGroup>

  <PropertyGroup>
    <_WasmMainHTMLName>$([System.IO.Path]::GetFileName('$(WasmMainHTMLPath)'))</_WasmMainHTMLName>
    <_WasmMainHTMLName Condition="'$(_WasmMainHTMLName)' == ''">index.html</_WasmMainHTMLName>
  </PropertyGroup>

  <ItemGroup>
    <HostConfig Include="browser" Host="browser" html-path="$(_WasmMainHTMLName)" />
  </ItemGroup>

  <Target Name="_WasmGenerateMainJs"
          Condition="'$(WasmGenerateAppBundle)' == 'true' and '$(WasmMainJSPath)' == ''"
          BeforeTargets="_WasmGenerateAppBundle"
          Outputs="$(IntermediateOutputPath)/main.js">
    <PropertyGroup>
      <_BrowserDefaultJs>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.

import { dotnet } from './dotnet.js'

const is_browser = typeof window != &quot;undefined&quot;;
if (!is_browser) throw new Error(`Expected to be running in a browser`);

const runtime = await dotnet
    .withDiagnosticTracing(false)
    .withApplicationArgumentsFromQuery()
    .create();

const config = runtime.getConfig();
await runtime.runMainAndExit(config.mainAssemblyName, []);
      </_BrowserDefaultJs>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)/main.js" Lines="$(_BrowserDefaultJs)" Overwrite="true"/>
    <PropertyGroup>
      <WasmMainJSPath>$(IntermediateOutputPath)/main.js</WasmMainJSPath>
    </PropertyGroup>
    <ItemGroup>
      <WasmExtraFilesToDeploy Include="$(WasmMainJSPath)" />
    </ItemGroup>
  </Target>

  <UsingTask TaskName="_GetLatestVersionAvailable"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Path ParameterType="System.String" Required="true" />
      <Result ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
<![CDATA[
        var l = Directory.GetDirectories(Path).Select(d => System.IO.Path.GetFileName(d)).ToList();
        l.Sort(Comparer<string>.Create((v1, v2) =>
        {
          var noSemV1 = v1;
          var semIndex1 = noSemV1.IndexOf('-');
          if (semIndex1 != -1) noSemV1 = noSemV1.Substring(0, semIndex1);

          var noSemV2 = v2;
          var semIndex2 = noSemV2.IndexOf('-');
          if (semIndex2 != -1) noSemV2 = noSemV2.Substring(0, semIndex2);

          var versionCompare = Version.Parse(noSemV1).CompareTo(Version.Parse(noSemV2));

          if (versionCompare != 0)
            return versionCompare;

          if (semIndex1 == -1 && semIndex2 != -1)
            return 1;

          if (semIndex1 != -1 && semIndex2 == -1)
            return -1;

          var arr1 = v1.Substring(semIndex1).Split('.').ToList();
          var arr2 = v2.Substring(semIndex2).Split('.').ToList();

          var tagCompare = arr1[0].CompareTo(arr2[0]);
          if (tagCompare != 0)
            return tagCompare;

          while (arr1.Count < arr2.Count)
            arr1.Add("0");

          while (arr2.Count < arr1.Count)
            arr2.Add("0");

          for (int i = 1; i < arr1.Count; ++i)
          {
            var partCompare = int.Parse(arr1[i]).CompareTo(int.Parse(arr2[i]));
            if (partCompare != 0)
              return partCompare;
          }

          return 0;
        }));
        Result = l.LastOrDefault();
]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="_FixMicrosoftNetCoreAppRuntimePackDir" BeforeTargets="_InitializeCommonProperties">
    <PropertyGroup>
      <_BrowserMonoWasmRuntimePackRootDir>$([MSBuild]::NormalizeDirectory(%(ResolvedRuntimePack.PackageDirectory), '..', '..', 'Microsoft.NETCore.App.Runtime.Mono.browser-wasm'))</_BrowserMonoWasmRuntimePackRootDir>
    </PropertyGroup>
    <_GetLatestVersionAvailable Path="$(_BrowserMonoWasmRuntimePackRootDir)">
      <Output TaskParameter="Result" PropertyName="_BrowserMonoWasmRuntimePackVersion" />
    </_GetLatestVersionAvailable>
    <PropertyGroup>
      <MicrosoftNetCoreAppRuntimePackDir Condition="'$(MicrosoftNetCoreAppRuntimePackDir)' == ''">$([MSBuild]::NormalizeDirectory($(_BrowserMonoWasmRuntimePackRootDir), $(_BrowserMonoWasmRuntimePackVersion)))</MicrosoftNetCoreAppRuntimePackDir>
    </PropertyGroup>
  </Target>

</Project>