<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net$(_BrowserNetVersion)-windows;net$(_BrowserNetVersion)-browser</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>trungnt2910</Authors>
    <Title>Rickroller</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://trungnt2910.github.io/DotnetBrowser</PackageProjectUrl>
    <Description>
A cross platform rickroller demonstrating the use of multitargeting with $(_BrowserTfm) TFM.
    </Description>
    <Copyright>Copyright (C) 2022 Trung Nguyen</Copyright>
    <PackageTags>rickroll;rick;astley;never;gonna;give;you;up;wasm;browser</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
