<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(_BrowserTfm)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- IMPORTANT: This allows xUnit to select the correct test framework. -->
    <AssemblyAttribute Include="Xunit.TestFrameworkAttribute">
      <_Parameter1>Trungnt2910.Browser.ObservationFramework.ObservationTestFramework</_Parameter1>
      <_Parameter2>Trungnt2910.Browser.ObservationFramework</_Parameter2>
    </AssemblyAttribute>
    <!-- xUnit configuration to enable diagnostic logging for dotnet test. -->
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trungnt2910.Browser.ObservationFramework\Trungnt2910.Browser.ObservationFramework\Trungnt2910.Browser.ObservationFramework.csproj" />
  </ItemGroup>

</Project>
