<Project Sdk="Microsoft.Build.NoTargets">

  <Import Project="../Shared/Common.targets" />
  <Import Project="../Shared/Frameworks.targets" />

  <PropertyGroup>
    <Description>Dotnet Browser runtime pack</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(_BrowserRootDirectory)src/Trungnt2910.Browser/bin/$(Configuration)/net$(_BrowserNetVersion)/Trungnt2910.Browser.dll" />
    <None Include="$(_BrowserRootDirectory)src/Trungnt2910.Browser/bin/$(Configuration)/net$(_BrowserNetVersion)/Trungnt2910.Browser.pdb" />
    <None Update="@(None)" CopyToOutputDirectory="PreserveNewest" Visible="false" Link="runtimes/browser-wasm/lib/net$(_BrowserNetVersion)/%(FileName)%(Extension)" />
    <_PackageFiles Include="@(None)" PackagePath="runtimes/browser-wasm/lib/net$(_BrowserNetVersion)" TargetPath="runtimes/browser-wasm/lib/net$(_BrowserNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(_BrowserRootDirectory)src/Trungnt2910.Browser/Trungnt2910.Browser.csproj" />
  </ItemGroup>

</Project>