<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0-browser;net7.0-windows</TargetFrameworks>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rickroller" Version="0.0.1-dev.0.1" />
  </ItemGroup>

</Project>