<Project Sdk="Microsoft.Build.NoTargets">

  <Import Project="../Shared/Common.targets" />

  <PropertyGroup>
    <Description>
.NET Browser SDK. Enabled via the $(_BrowserTfm) TFM.
$(Description)
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/*.in.*" />
    <None Update="@(None)" PackagePath="" CopyToOutputDirectory="PreserveNewest" Pack="true" />
    <None Include="$(IntermediateOutputPath)Sdk.targets" Link="Sdk/Sdk.targets" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="Sdk" Visible="false" />
  </ItemGroup>

  <Import Project="$(_BrowserRootDirectory)eng/ReplaceText.targets" />

  <Target Name="_ReplaceSdkText" BeforeTargets="Build;AssignTargetPaths" Inputs="$(MSBuildProjectFile);Sdk/Sdk.in.targets" Outputs="$(IntermediateOutputPath)Sdk.targets">
    
    <ReplaceText Input="Sdk/Sdk.in.targets" Output="$(IntermediateOutputPath)Sdk.targets" OldValue="@BROWSERVERSION@" NewValue="$(_BrowserVersion)" />

    <ReplaceText Input="$(IntermediateOutputPath)Sdk.targets" Output="$(IntermediateOutputPath)Sdk.targets" OldValue="@BROWSERNETVERSION@" NewValue="$(_BrowserNetVersion)" />

    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)Sdk.targets" />
    </ItemGroup>
  
  </Target>


</Project>